# spring-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
.scannerwork/: report-task.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/son/board/: BoardController.java  BoardDao.java  BoardService.java  BoardVo.java
src/main/java/com/son/file/: FileController.java  FileUtil.java  FileVO.java
src/main/java/com/son/reply/: ReplyController.java  ReplyDao.java  ReplyService.java  ReplyVo.java
src/main/java/com/son/util/: Page.java  Search.java
src/main/resources/sql/: board.xml  reply.xml
src/main/webapp/WEB-INF/: core-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  read.jsp  writeForm.jsp
