group 'gradle-board'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.6.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
}
